@media (max-width: 1762px) {
  .header__logo {
    margin-right: auto;
  }

  .contacts__content {
    display: flex;
    flex-direction: column;
    justify-content: left;
    align-items: normal;
  }

  .contacts__address {
    margin-bottom: 30px;
  }

  .contacts__form {
    margin-bottom: 30px;
  }
}

@media (max-width: 1640px) {
  .gallery__content {
    flex-direction: column;
    align-items: normal;
    gap: 30px;
  }
}

@media (max-width: 1470px) {
  .container {
    padding: 0 50px;
  }

  .gallery__container {
    padding: 85px 50px 80px 50px;
  }

  .events__container {
    padding: 0 50px;
    max-height: 780px;
  }

  .events__card-top {
    height: 200px;
  }

  .events__card-bottom {
    min-height: 498px;
  }

  .footer__content {
    padding: 50px 50px;
  }
}

@media (max-width: 1260px) {
  .splide__arrow svg {
    width: 30px;
    height: 30px;
  }

  .splide__arrow--prev {
    left: -5px;
  }

  .splide__arrow--next {
    right: -5px;
  }

  .header__logo {
    margin-bottom: 24px;
  }

  .header__content {
    flex-direction: column;
    align-items: end;
  }

  .header__button-search {
    position: absolute;
  }

  .header__nav {
    margin-left: 0;
    margin-right: 0;
    min-width: 100%;
  }

  .header__list {
    justify-content: space-between;
  }

  .header__item:not(:last-child) {
    margin-right: auto;
  }

  .about__content {
    max-width: 100%;
  }

  .gallery__right {
    max-width: 925px;
  }

  .catalog__descr {
    max-width: 100%;
  }

  .catalog__art-content {
    flex-direction: column;
    align-items: start;
    height: 843px;
  }

  .catalog__art-pic {
    margin-right: 0;
    margin-bottom: 30px;
    min-width: 100%;
    height: 579px;
  }

  .catalog__art-right {
    max-width: 100%;
  }

  .events__card-bottom {
    padding: 14px 34px 47px 34px;
  }
}


/* pixel perfect 1024 check */



@media (max-width: 768px) {
  .events__card {
    min-height: 528px;
  }
}


